#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.edit{
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

input, label, button{
  font-size: 18px;
}

input, label, .edit{
  display: block;
}

input{
  width: 90%
}

.submit, .date{
  width: auto;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2, label, .info > div, textarea{
  text-align: left;
}

textarea{
  width: 90%;
  height: 100px;
}

.section{
  margin-bottom: 5vh;
  background-color: bisque;
  border-style: solid;
  border-radius: 25px;
  padding: 15px;
}

input{
  margin: 10px;
}

.buttonHolder{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.add{
  background-color: lightskyblue;
}

.delete{
  background-color: lightgray;
}

